案例 #1：n = 4, k = 2, jobs = [3, 2, 3, 4]
最小最大负载：6
工人#0：任务#0 (耗时3), 任务#2 (耗时3) → 总耗时 6
工人#1：任务#1 (耗时2), 任务#3 (耗时4) → 总耗时 6

案例 #2：n = 6, k = 3, jobs = [2, 2, 3, 7, 4, 1]
最小最大负载：7
工人#0：任务#0 (耗时2), 任务#1 (耗时2), 任务#2 (耗时3) → 总耗时 7
工人#1：任务#3 (耗时7) → 总耗时 7
工人#2：任务#4 (耗时4), 任务#5 (耗时1) → 总耗时 5

案例 #3：n = 5, k = 2, jobs = [5, 5, 5, 5, 5]
最小最大负载：15
工人#0：任务#0 (耗时5), 任务#1 (耗时5), 任务#2 (耗时5) → 总耗时 15
工人#1：任务#3 (耗时5), 任务#4 (耗时5) → 总耗时 10

案例 #4：n = 8, k = 4, jobs = [1, 1, 1, 1, 1, 1, 1, 20]
最小最大负载：20
工人#0：任务#0 ~ 任务#6 (共7个1) → 总耗时 7
工人#1：任务#7 (耗时20) → 总耗时 20
工人#2：空
工人#3：空

案例 #5：n = 10, k = 5, jobs = [1,2,3,4,5,6,7,8,9,10]
最小最大负载：11
工人#0：任务#0 (耗时1), 任务#9 (耗时10) → 总耗时 11
工人#1：任务#1 (耗时2), 任务#8 (耗时9) → 总耗时 11
工人#2：任务#2 (耗时3), 任务#7 (耗时8) → 总耗时 11
工人#3：任务#3 (耗时4), 任务#6 (耗时7) → 总耗时 11
工人#4：任务#4 (耗时5), 任务#5 (耗时6) → 总耗时 11

案例 #6：n = 12, k = 3, jobs = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 20]
最小最大负载：20
工人#0：任务#0–#10（共11个耗时1）→ 总耗时 11
工人#1：任务#11 (耗时20) → 总耗时 20
工人#2：空

案例 #7：n = 9, k = 3, jobs = [9, 8, 7, 6, 5, 4, 3, 2, 1]
最小最大负载：15
工人#0：任务#0 (耗时9), 任务#3 (耗时6) → 总耗时 15
工人#1：任务#1 (耗时8), 任务#2 (耗时7) → 总耗时 15
工人#2：任务#4 (耗时5), 任务#5 (耗时4), 任务#6 (耗时3), 任务#7 (耗时2), 任务#8 (耗时1) → 总耗时 15

案例 #8：n = 8, k = 3, jobs = [30, 1, 1, 1, 1, 1, 1, 1]
最小最大负载：30
工人#0：任务#0 (耗时30)
工人#1：任务#1–#7（7个耗时1）→ 总耗时 7
工人#2：空

案例 #9：n = 12, k = 4, jobs = [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
最小最大负载：18
工人#0：任务#0, #1, #2 → 总耗时 18
工人#1：任务#3, #4, #5 → 总耗时 18
工人#2：任务#6, #7, #8 → 总耗时 18
工人#3：任务#9, #10, #11 → 总耗时 18

案例 #10：n = 16, k = 4
最大负载：13
工人#0：任务#15 (11), 任务#0 (1), 任务#1 (1)  耗时13
工人#1：任务#14 (10), 任务#2 (1), 任务#3 (1), 任务#4 (1)  耗时13
工人#2：任务#13 (9), 任务#5 (1), 任务#6 (1), 任务#7 (1)    耗时12
工人#3：任务#12 (8), 任务#8 (1), 任务#9 (1), 任务#10 (1), 任务#11 (1)  耗时12

案例 #11：n = 10, k = 2
最大负载：19
工人#0：任务#0 (8), 任务#2 (6), 任务#4 (4), 任务#8 (1) 耗时19
工人#1：任务#1 (7), 任务#3 (5), 任务#5 (3),  任务#6 (2),任务#7 (1), 任务#9 (1) 耗时19

案例 #12：n = 14, k = 4
最大负载：13
工人#0：任务#0 (9), 任务#9 (1), 任务#10 (1), 任务#11 (1), 任务#12 (1) 耗时13
工人#1：任务#1 (8), 任务#13 (1) 耗时9
工人#2：任务#2 (6), 任务#3 (6)  耗时12
工人#3：任务#4 (5), 任务#5 (4), 任务#6 (3), 任务#7 (2)  耗时14

案例 #13：n = 18, k = 2
最大负载：27
工人#0：任务#0–#8（9个任务各耗时3）→ 共27
工人#1：任务#9–#17（9个任务各耗时3）→ 共27